<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Guía Hoteles</title>
</head>

<body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <div class="jumbotron jumbotron-fluid" title="Hoteles">
        <h1>Estación Juventud</h1>
    </div>
    <div class="container">

        <div class="d-flex">
            <div class="col-sm-4">
                <h1>Nuestros Historia</h1>
                <p>Somos una startup familiar que inició con trabajos por caminos separados pero que confluyeron para iniciar este recorrido.</p>
            </div>
            <div class="col-sm-4">
                <h1>Nuestros Productos</h1>
                <p>Ofrecemos una variedad de distinguidas marcas en el rubro de la belleza, desde cremas hasta productos para realizar tratamientos a largo plazo.</p>
            </div>
            <div class="col-sm-4">
                <h1>Otros Servicios</h1>
                <p>Otro servicio que ofrecemos son tratamientos de cosmeatría con la mejor profesional.</p>
            </div>
        </div>

        <div clas="d-flex">
            <br />
            <br />
        </div>

        <div class="d-flex flex-wrap">
            <div class="card-producto d-flex flex-column justify-content-between">
                <div>
                    <h3>Producto1</h3>
                    <p>Descripcion del producto 1 </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-producto">Ver Producto</button>
                </div>
            </div>
            <div class="card-producto d-flex flex-column justify-content-between">
                <div>
                    <h3>Producto2</h3>
                    <p>Descripcion del asdasdasd asd ad asd asd asdalsdklakdkaps asdkapsdkakspda asdkapskdpakspdoaksadk 2 </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-producto">Ver Producto</button>
                </div>
            </div>
            <div class="card-producto d-flex flex-column justify-content-between">
                <div>
                    <h3>Producto3</h3>
                    <p>Descripcion del producto 3 </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-producto">Ver Producto</button>
                </div>
            </div>
            <div class="card-producto d-flex flex-column justify-content-between">
                <div>
                    <h3>Producto4</h3>
                    <p>Descripcion del producto 4 </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-producto">Ver Producto</button>
                </div>
            </div>

            <div class="card-producto d-flex flex-column justify-content-between">
                <div>
                    <h3>Producto5</h3>
                    <p>Descripcion del producto 5 </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-producto">Ver Producto</button>
                </div>
            </div>
            <div class="card-producto d-flex flex-column justify-content-between">
                <div>
                    <h3>Producto6</h3>
                    <p>Descripcion del producto 6 </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-producto">Ver Producto</button>
                </div>
            </div>
            <div class="card-producto d-flex flex-column justify-content-between">
                <div>
                    <h3>Producto7</h3>
                    <p>Descripcion del producto 7 </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-producto">Ver Producto</button>
                </div>
            </div>
            <div class="card-producto d-flex flex-column justify-content-between">
                <div>
                    <h3>Producto8</h3>
                    <p>Descripcion del producto 8 </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-producto">Ver Producto</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://facebook.com/saludbellezaparavos" target="_blank">Facebook</a>
                <a href="https://instagram.com/estacionjuventud/" target="_blank">Instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p>Calle falsa 123, Springfield.</p>
                    <p>+5491112345678</p>

                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Nosotros</a>
                <a href="#">Precios</a>
                <a href="#">Contacto</a>
            </div>
        </div>
    </footer>

</body>

</html>
